{
  "extends": ["config:js-app"],
  "separateMajorMinor": false,
  "ignoreDeps": [],
  "packageRules": [
    {
      "packageNames": ["node"],
      "enabled": false
    },
    {
      "packagePatterns": [".*"],
      "groupName": "Tools",
      "schedule": ["before 6am on Sunday"]
    },
    {
      "depTypeList": ["action"],
      "groupName": "Actions",
      "schedule": ["before 6am on Sunday"]
    },
    {
      "packagePatterns": ["^npm"],
      "groupName": "Node Package Manager",
      "schedule": ["before 6am on Sunday"]
    },
    {
      "packagePatterns": ["^typescript$", "^ts", "@types/node"],
      "groupName": "Typescript",
      "schedule": ["before 6am on Sunday"]
    },
    {
      "packagePatterns": ["^eslint", "^@typescript-eslint", "prettier"],
      "groupName": "Lint",
      "schedule": ["before 6am on Sunday"]
    },
    {
      "packagePatterns": ["jest", "@types/jest", "ts-jest"],
      "groupName": "Test",
      "schedule": ["before 6am on Sunday"]
    },
    {
      "packagePatterns": ["@action", "@octokit"],
      "groupName": "GitHub",
      "schedule": ["before 6am on Sunday"]
    }
  ],
  "masterIssue": true
}
